[PHP]
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M

; Production: ne jamais afficher les erreurs à l'écran
display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16229
; Ne pas revérifier les fichiers à chaque requête (fichiers immutables en prod)
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.enable_cli = 0
