# ===== Base: extensions PHP partagées entre les stages =====
FROM php:8.5-fpm AS base

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    libicu-dev \
    zip \
    unzip \
    curl \
    && docker-php-ext-install \
        pgsql \
        pdo_pgsql \
        exif \
        pcntl \
        bcmath \
        gd \
        intl \
        zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/app

# ===== Builder: dépendances Composer + assets Tailwind =====
FROM base AS builder

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Installer les dépendances PHP en premier (couche Docker cachée tant que composer.lock ne change pas)
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-scripts \
    --prefer-dist \
    --no-interaction

# Copier le reste du code
COPY . .

# Variables nécessaires uniquement pour faire tourner le kernel au moment du build
# (tailwind:build scanne les templates Twig — pas besoin de vraie DB)
ARG APP_SECRET=buildsecret
ENV APP_ENV=prod \
    APP_SECRET=${APP_SECRET} \
    DATABASE_URL="postgresql://noop:noop@localhost:5432/noop?serverVersion=16&charset=utf8"

RUN php bin/console tailwind:build --minify

# ===== php-production: runtime PHP-FPM =====
FROM base AS php-production

COPY --from=builder --chown=www-data:www-data /var/www/app .

COPY docker/php/php.ini.prod /usr/local/etc/php/conf.d/custom.ini

COPY docker/php/entrypoint.prod.sh /usr/local/bin/entrypoint.prod.sh
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

RUN addgroup --gid 1000 user \
    && adduser --disabled-password --gecos '' --uid 1000 --gid 1000 user \
    && usermod -aG www-data user \
    && mkdir -p var/cache var/log \
    && chown -R user:www-data var/ \
    && chmod -R 775 var/

USER user

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/entrypoint.prod.sh"]

# ===== nginx-production: Nginx avec les assets statiques intégrés =====
# Les fichiers public/ sont copiés depuis le builder — pas de volume partagé nécessaire.
# Buildé avec : docker build --target nginx-production -t rpg-back-nginx .
FROM nginx:1.27-alpine AS nginx-production

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx/prod.conf /etc/nginx/conf.d/default.conf

# Intègre les assets publics Symfony (CSS compilé, JS, images, favicons…)
# afin que Nginx puisse les servir directement sans passer par PHP-FPM.
COPY --from=builder /var/www/app/public /var/www/app/public

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
