parameters:
	ignoreErrors:
		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Controller/ArmamentController.php

		-
			message: '#^Parameter \#1 \$equipmentTemplate of method App\\Factory\\EquipmentFactory\:\:createOneFromEquipmentTemplate\(\) expects App\\Entity\\EquipmentTemplate, App\\Entity\\EquipmentTemplate\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/ArmamentController.php

		-
			message: '#^Variable \$character in PHPDoc tag @var does not match assigned variable \$armament\.$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/Controller/ArmamentController.php

		-
			message: '#^Call to an undefined method object\:\:getGame\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/CharacterController.php

		-
			message: '#^Call to an undefined method object\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/CharacterController.php

		-
			message: '#^Parameter \#1 \$character of method App\\Repository\\CharacterRepository\:\:delete\(\) expects App\\Entity\\Character, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/CharacterController.php

		-
			message: '#^Parameter \#1 \$characterTemplate of method App\\Factory\\CharacterFactory\:\:createOneFromCharacterTemplate\(\) expects App\\Entity\\CharacterTemplate, App\\Entity\\CharacterTemplate\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/CharacterController.php

		-
			message: '#^Property App\\Controller\\EncyclopediaController\:\:\$skillRepository is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/EncyclopediaController.php

		-
			message: '#^Property App\\Controller\\EncyclopediaController\:\:\$spellRepository is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/EncyclopediaController.php

		-
			message: '#^Variable \$spell in PHPDoc tag @var does not match assigned variable \$item\.$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/Controller/EncyclopediaController.php

		-
			message: '#^Variable \$spell in PHPDoc tag @var does not match assigned variable \$skill\.$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/Controller/EncyclopediaController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Controller\\HomeController\:\:getGamesByGameMaster\(\) expects Symfony\\Component\\Security\\Core\\User\\UserInterface, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: src/Controller/MonsterController.php

		-
			message: '#^Parameter \#1 \$monsterTemplate of method App\\Factory\\MonsterFactory\:\:createOneFromMonsterTemplate\(\) expects App\\Entity\\MonsterTemplate, App\\Entity\\MonsterTemplate\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/MonsterController.php

		-
			message: '#^Parameter \#1 \$nonPlayableCharacterTemplate of method App\\Factory\\NonPlayableCharacterFactory\:\:createOneFromNonPlayableCharacterTemplate\(\) expects App\\Entity\\NonPlayableCharacterTemplate, App\\Entity\\NonPlayableCharacterTemplate\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/NonPlayableCharacterController.php

		-
			message: '#^Parameter \#2 \$plainPassword of method Symfony\\Component\\PasswordHasher\\Hasher\\UserPasswordHasherInterface\:\:hashPassword\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/UserController.php

		-
			message: '#^Method App\\Entity\\Being\:\:getEquipments\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Method App\\Entity\\Being\:\:getItems\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Method App\\Entity\\Being\:\:getSkills\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Method App\\Entity\\Being\:\:getSpells\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Method App\\Entity\\Being\:\:getTalents\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Method App\\Entity\\Being\:\:setItems\(\) has parameter \$items with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Method App\\Entity\\Being\:\:setSkills\(\) has parameter \$skills with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Method App\\Entity\\Being\:\:setSpells\(\) has parameter \$spells with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Method App\\Entity\\Being\:\:setTalents\(\) has parameter \$talents with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Property App\\Entity\\Being\:\:\$equipments with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Property App\\Entity\\Being\:\:\$items with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Property App\\Entity\\Being\:\:\$skills with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Property App\\Entity\\Being\:\:\$spells with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Property App\\Entity\\Being\:\:\$talents with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Being.php

		-
			message: '#^Parameter \$targetEntity of attribute class Doctrine\\ORM\\Mapping\\ManyToMany constructor expects class\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Entity/Character.php

		-
			message: '#^Property App\\Entity\\Character\:\:\$characterClass with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Character.php

		-
			message: '#^Property App\\Entity\\Character\:\:\$kind with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Character.php

		-
			message: '#^Cannot call method add\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Cannot call method contains\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 6
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Cannot call method removeElement\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:getItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:getItems\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:getItems\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:getSkills\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:getSkills\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:getSkills\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:getSpells\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:getSpells\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:getSpells\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:setItems\(\) has parameter \$items with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:setSkills\(\) has parameter \$skills with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Method App\\Entity\\CharacterTemplate\:\:setSpells\(\) has parameter \$spells with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Parameter \$targetEntity of attribute class Doctrine\\ORM\\Mapping\\ManyToMany constructor expects class\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$characterClass with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$items type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$items type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$items with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$kind with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$skills type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$skills type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$skills with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$spells type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$spells type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Property App\\Entity\\CharacterTemplate\:\:\$spells with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/CharacterTemplate.php

		-
			message: '#^Cannot call method contains\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 4
			path: src/Entity/Equipment.php

		-
			message: '#^Method App\\Entity\\Equipment\:\:getSkills\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Method App\\Entity\\Equipment\:\:getSkills\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Method App\\Entity\\Equipment\:\:getSkills\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Method App\\Entity\\Equipment\:\:getSpells\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Method App\\Entity\\Equipment\:\:getSpells\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Method App\\Entity\\Equipment\:\:getSpells\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Property App\\Entity\\Equipment\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Property App\\Entity\\Equipment\:\:\$skills with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Property App\\Entity\\Equipment\:\:\$spells with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Property App\\Entity\\Equipment\:\:\$value \(int\) does not accept int\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Cannot call method add\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Cannot call method contains\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 4
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Cannot call method removeElement\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Method App\\Entity\\EquipmentTemplate\:\:getSkills\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Method App\\Entity\\EquipmentTemplate\:\:getSkills\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Method App\\Entity\\EquipmentTemplate\:\:getSkills\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Method App\\Entity\\EquipmentTemplate\:\:getSpells\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Method App\\Entity\\EquipmentTemplate\:\:getSpells\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Method App\\Entity\\EquipmentTemplate\:\:getSpells\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Method App\\Entity\\EquipmentTemplate\:\:setSkills\(\) has parameter \$skills with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Method App\\Entity\\EquipmentTemplate\:\:setSpells\(\) has parameter \$spells with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Property App\\Entity\\EquipmentTemplate\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Property App\\Entity\\EquipmentTemplate\:\:\$skills type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Property App\\Entity\\EquipmentTemplate\:\:\$skills type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Property App\\Entity\\EquipmentTemplate\:\:\$skills with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Property App\\Entity\\EquipmentTemplate\:\:\$spells type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Property App\\Entity\\EquipmentTemplate\:\:\$spells type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Property App\\Entity\\EquipmentTemplate\:\:\$spells with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/EquipmentTemplate.php

		-
			message: '#^Cannot call method add\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 4
			path: src/Entity/Game.php

		-
			message: '#^Cannot call method contains\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 8
			path: src/Entity/Game.php

		-
			message: '#^Cannot call method removeElement\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 4
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getCharacters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getCharacters\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getCharacters\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getEquipments\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getEquipments\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getEquipments\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getMonsters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getMonsters\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getMonsters\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getNonPlayableCharacters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getNonPlayableCharacters\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:getNonPlayableCharacters\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:setCharacters\(\) has parameter \$characters with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:setCharacters\(\) has parameter \$characters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:setCharacters\(\) has parameter \$characters with no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:setEquipments\(\) has parameter \$equipments with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:setEquipments\(\) has parameter \$equipments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Method App\\Entity\\Game\:\:setEquipments\(\) has parameter \$equipments with no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$characters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$characters type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$characters with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$equipments type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$equipments type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$equipments with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$monsters \(array\|Doctrine\\Common\\Collections\\Collection\) is never assigned array so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$monsters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$monsters type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$monsters with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$nonPlayableCharacters \(array\|Doctrine\\Common\\Collections\\Collection\) is never assigned array so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$nonPlayableCharacters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$nonPlayableCharacters type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Property App\\Entity\\Game\:\:\$nonPlayableCharacters with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Game.php

		-
			message: '#^Trait App\\Entity\\HasTalentTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Entity/HasTalentTrait.php

		-
			message: '#^Property App\\Entity\\Item\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Item.php

		-
			message: '#^Property App\\Entity\\Mastery\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Mastery.php

		-
			message: '#^Parameter \$targetEntity of attribute class Doctrine\\ORM\\Mapping\\ManyToMany constructor expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Entity/Monster.php

		-
			message: '#^Property App\\Entity\\Monster\:\:\$specie with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Monster.php

		-
			message: '#^Cannot call method add\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Cannot call method contains\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 6
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Cannot call method removeElement\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:getItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:getItems\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:getItems\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:getSkills\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:getSkills\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:getSkills\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:getSpells\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:getSpells\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:getSpells\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:setItems\(\) has parameter \$items with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:setSkills\(\) has parameter \$skills with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Method App\\Entity\\MonsterTemplate\:\:setSpells\(\) has parameter \$spells with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Parameter \$targetEntity of attribute class Doctrine\\ORM\\Mapping\\ManyToMany constructor expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$items type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$items type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$items with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$skills type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$skills type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$skills with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$specie with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$spells type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$spells type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Property App\\Entity\\MonsterTemplate\:\:\$spells with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/MonsterTemplate.php

		-
			message: '#^Parameter \$targetEntity of attribute class Doctrine\\ORM\\Mapping\\ManyToMany constructor expects class\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Entity/NonPlayableCharacter.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacter\:\:\$characterClass with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacter.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacter\:\:\$kind with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacter.php

		-
			message: '#^Cannot call method add\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Cannot call method contains\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 6
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Cannot call method removeElement\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:getItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:getItems\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:getItems\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:getSkills\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:getSkills\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:getSkills\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:getSpells\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:getSpells\(\) return type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:getSpells\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:setItems\(\) has parameter \$items with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:setSkills\(\) has parameter \$skills with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Method App\\Entity\\NonPlayableCharacterTemplate\:\:setSpells\(\) has parameter \$spells with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Parameter \$targetEntity of attribute class Doctrine\\ORM\\Mapping\\ManyToMany constructor expects class\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$characterClass with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$items type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$items type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$items with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$kind with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$skills type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$skills type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$skills with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$spells type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$spells type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\NonPlayableCharacterTemplate\:\:\$spells with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/NonPlayableCharacterTemplate.php

		-
			message: '#^Property App\\Entity\\Skill\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Skill.php

		-
			message: '#^Property App\\Entity\\Spell\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Spell.php

		-
			message: '#^Property App\\Entity\\Talent\:\:\$talentLevels with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/Talent.php

		-
			message: '#^Property App\\Entity\\TalentLevel\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/TalentLevel.php

		-
			message: '#^Cannot call method add\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Entity/User.php

		-
			message: '#^Cannot call method removeElement\(\) on array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getCharacters\(\) return type with generic class Doctrine\\Common\\Collections\\ArrayCollection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getCharacters\(\) should return Doctrine\\Common\\Collections\\ArrayCollection but returns array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getGameMasters\(\) return type with generic class Doctrine\\Common\\Collections\\ArrayCollection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getGameMasters\(\) should return Doctrine\\Common\\Collections\\ArrayCollection but returns array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:setCharacters\(\) has parameter \$characters with generic class Doctrine\\Common\\Collections\\ArrayCollection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:setGameMasters\(\) has parameter \$gameMasters with generic class Doctrine\\Common\\Collections\\ArrayCollection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:setRoles\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$characters \(array\|Doctrine\\Common\\Collections\\Collection\) is never assigned array so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$characters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$characters type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$characters with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$gameMasters \(array\|Doctrine\\Common\\Collections\\Collection\) is never assigned array so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$gameMasters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$gameMasters type has no value type specified in iterable type array\|Doctrine\\Common\\Collections\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$gameMasters with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Enum\\BeingEnum\:\:toDiscriminatorMapping\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Enum/BeingEnum.php

		-
			message: '#^Parameter \#1 \$characterClass of method App\\Entity\\Character\:\:setCharacterClass\(\) expects App\\Entity\\CharacterClass, App\\Entity\\CharacterClass\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/CharacterFactory.php

		-
			message: '#^Parameter \#1 \$items of method App\\Entity\\Being\:\:setItems\(\) expects Doctrine\\Common\\Collections\\Collection, array\|Doctrine\\Common\\Collections\\Collection given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/CharacterFactory.php

		-
			message: '#^Parameter \#1 \$kind of method App\\Entity\\Character\:\:setKind\(\) expects App\\Entity\\Kind, App\\Entity\\Kind\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/CharacterFactory.php

		-
			message: '#^Parameter \#1 \$skills of method App\\Entity\\Being\:\:setSkills\(\) expects Doctrine\\Common\\Collections\\Collection, array\|Doctrine\\Common\\Collections\\Collection given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/CharacterFactory.php

		-
			message: '#^Parameter \#1 \$spells of method App\\Entity\\Being\:\:setSpells\(\) expects Doctrine\\Common\\Collections\\Collection, array\|Doctrine\\Common\\Collections\\Collection given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/CharacterFactory.php

		-
			message: '#^Call to an undefined method App\\Entity\\Equipment\:\:setSpells\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Factory/EquipmentFactory.php

		-
			message: '#^Method App\\Factory\\EquipmentFactory\:\:generateBetweenMinAndMax\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Factory/EquipmentFactory.php

		-
			message: '#^Method App\\Factory\\MonsterFactory\:\:generateBetweenMinAndMax\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Factory/MonsterFactory.php

		-
			message: '#^Parameter \#1 \$items of method App\\Entity\\Being\:\:setItems\(\) expects Doctrine\\Common\\Collections\\Collection, array\|Doctrine\\Common\\Collections\\Collection given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/MonsterFactory.php

		-
			message: '#^Parameter \#1 \$skills of method App\\Entity\\Being\:\:setSkills\(\) expects Doctrine\\Common\\Collections\\Collection, array\|Doctrine\\Common\\Collections\\Collection given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/MonsterFactory.php

		-
			message: '#^Parameter \#1 \$specie of method App\\Entity\\Monster\:\:setSpecie\(\) expects App\\Entity\\Specie, App\\Entity\\Specie\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/MonsterFactory.php

		-
			message: '#^Parameter \#1 \$spells of method App\\Entity\\Being\:\:setSpells\(\) expects Doctrine\\Common\\Collections\\Collection, array\|Doctrine\\Common\\Collections\\Collection given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/MonsterFactory.php

		-
			message: '#^Parameter \#1 \$characterClass of method App\\Entity\\NonPlayableCharacter\:\:setCharacterClass\(\) expects App\\Entity\\CharacterClass, App\\Entity\\CharacterClass\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/NonPlayableCharacterFactory.php

		-
			message: '#^Parameter \#1 \$items of method App\\Entity\\Being\:\:setItems\(\) expects Doctrine\\Common\\Collections\\Collection, array\|Doctrine\\Common\\Collections\\Collection given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/NonPlayableCharacterFactory.php

		-
			message: '#^Parameter \#1 \$kind of method App\\Entity\\NonPlayableCharacter\:\:setKind\(\) expects App\\Entity\\Kind, App\\Entity\\Kind\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/NonPlayableCharacterFactory.php

		-
			message: '#^Parameter \#1 \$skills of method App\\Entity\\Being\:\:setSkills\(\) expects Doctrine\\Common\\Collections\\Collection, array\|Doctrine\\Common\\Collections\\Collection given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/NonPlayableCharacterFactory.php

		-
			message: '#^Parameter \#1 \$spells of method App\\Entity\\Being\:\:setSpells\(\) expects Doctrine\\Common\\Collections\\Collection, array\|Doctrine\\Common\\Collections\\Collection given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factory/NonPlayableCharacterFactory.php

		-
			message: '#^Class App\\FormType\\ArmamentTemplateType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/ArmamentTemplateType.php

		-
			message: '#^Class App\\FormType\\ArmamentType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/ArmamentType.php

		-
			message: '#^Class App\\FormType\\CharacterTemplateType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/CharacterTemplateType.php

		-
			message: '#^Class App\\FormType\\CharacterType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/CharacterType.php

		-
			message: '#^Call to an undefined method object\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/FormType/EntityHiddenType.php

		-
			message: '#^Class App\\FormType\\EntityHiddenType implements generic interface Symfony\\Component\\Form\\DataTransformerInterface but does not specify its types\: T, R$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/EntityHiddenType.php

		-
			message: '#^Parameter \#1 \$persistentObject of method Doctrine\\Persistence\\ManagerRegistry\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/FormType/EntityHiddenType.php

		-
			message: '#^Unable to resolve the template type T in call to method Doctrine\\Persistence\\ManagerRegistry\:\:getRepository\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/FormType/EntityHiddenType.php

		-
			message: '#^Class App\\FormType\\GameType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/GameType.php

		-
			message: '#^Class App\\FormType\\ItemType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/ItemType.php

		-
			message: '#^Class App\\FormType\\MonsterTemplateType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/MonsterTemplateType.php

		-
			message: '#^Class App\\FormType\\MonsterType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/MonsterType.php

		-
			message: '#^Class App\\FormType\\NonPlayableCharacterTemplateType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/NonPlayableCharacterTemplateType.php

		-
			message: '#^Class App\\FormType\\NonPlayableCharacterType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/NonPlayableCharacterType.php

		-
			message: '#^Class App\\FormType\\NoteType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/NoteType.php

		-
			message: '#^Class App\\FormType\\SkillType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/SkillType.php

		-
			message: '#^Class App\\FormType\\SpellType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/SpellType.php

		-
			message: '#^Class App\\FormType\\TalentType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/TalentType.php

		-
			message: '#^Class App\\FormType\\UserType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/FormType/UserType.php

		-
			message: '#^Class App\\Repository\\CharacterRepository extends generic class Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepository but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Repository/CharacterRepository.php

		-
			message: '#^Method App\\Repository\\CharacterRepository\:\:findOneByToken\(\) should return App\\Entity\\Character\|null but returns object\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/CharacterRepository.php

		-
			message: '#^The @extends tag of class App\\Repository\\CharacterRepository describes Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepositoryInterface but the class extends Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepository\.$#'
			identifier: generics.wrongParent
			count: 1
			path: src/Repository/CharacterRepository.php
